.highlight-triple {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
    height: 33rem;
}

.highlight{
    margin: .7rem;
}
.highlight-item {
    div {
        display: flex;
        flex-direction: column;
    }
}

.highlight-triple .highlight-item:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.highlight-triple .highlight-item:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

.highlight-triple .highlight-item:nth-child(3) {
    grid-column: 2;
    grid-row: span 2;
}

.highlight-double {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    height: 33rem;
}

.highlight-double .highlight-item {
  
}

div.highlight-item {
    border-radius: .7rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 1rem;
    display: flex;
    flex-direction: column-reverse;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
}

div.highlight-item div {
    color: #ffff;
    font-family: "Roboto", sans-serif;
}

div.highlight-item h3 {
    font-weight: 700;
    font-size: 50px;
}

div.highlight-item a {
    text-decoration: none;
    color: #ffff;
}

div.highlight-item a i {
    font-size: 11px;
    margin-left: 5px;
}
